# java-explore-with-me

./: .gitignore  README.md  docker-compose.yml  pom.xml
ewm-main-service/: pom.xml
ewm-main-service/src/main/java/ru/practicum/base/dsl/: QueryDslConfig.java
ewm-main-service/src/main/java/ru/practicum/category/controller/: AdminCategoryController.java  PublicCategoryController.java
ewm-main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java
ewm-main-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
ewm-main-service/src/main/java/ru/practicum/category/model/: Category.java
ewm-main-service/src/main/java/ru/practicum/category/repository/: CategoryRepository.java  CategorySpecs.java
ewm-main-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/comment/controller/: CommentAdminController.java  CommentPrivateController.java  CommentPublicController.java
ewm-main-service/src/main/java/ru/practicum/comment/dto/: CommentAdminFilter.java  CommentDto.java  NewCommentDto.java  UpdateCommentDto.java
ewm-main-service/src/main/java/ru/practicum/comment/mapper/: CommentMapper.java
ewm-main-service/src/main/java/ru/practicum/comment/model/: Comment.java
ewm-main-service/src/main/java/ru/practicum/comment/repository/: CommentRepository.java  CommentSpecs.java
ewm-main-service/src/main/java/ru/practicum/comment/service/: CommentService.java  CommentServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/common/: EntityValidator.java
ewm-main-service/src/main/java/ru/practicum/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
ewm-main-service/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm-main-service/src/main/java/ru/practicum/compilation/mapper/: CompilationMapper.java
ewm-main-service/src/main/java/ru/practicum/compilation/model/: Compilation.java
ewm-main-service/src/main/java/ru/practicum/compilation/repository/: CompilationRepository.java
ewm-main-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/event/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
ewm-main-service/src/main/java/ru/practicum/event/dao/: EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java
ewm-main-service/src/main/java/ru/practicum/event/dto/: EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventBase.java  UpdateEventUserRequest.java
ewm-main-service/src/main/java/ru/practicum/event/dto/enums/: AdminStateAction.java  EventSort.java  UserStateAction.java
ewm-main-service/src/main/java/ru/practicum/event/dto/request/: AdminEventFilter.java  PublicEventFilter.java  UserEventsQuery.java
ewm-main-service/src/main/java/ru/practicum/event/mapper/: EventMapper.java
ewm-main-service/src/main/java/ru/practicum/event/model/: Event.java  Location.java
ewm-main-service/src/main/java/ru/practicum/event/service/: EventService.java
ewm-main-service/src/main/java/ru/practicum/exception/: ErrorHandler.java  ExceptionResponse.java  ExistException.java
ewm-main-service/src/main/java/ru/practicum/exception/dto/: ApiError.java
ewm-main-service/src/main/java/ru/practicum/request/controller/: RequestController.java
ewm-main-service/src/main/java/ru/practicum/request/dto/: ConfirmedRequestCount.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  RequestDto.java
ewm-main-service/src/main/java/ru/practicum/request/mapper/: RequestMapper.java
ewm-main-service/src/main/java/ru/practicum/request/model/: Request.java
ewm-main-service/src/main/java/ru/practicum/request/repository/: RequestRepository.java  RequestSpecs.java
ewm-main-service/src/main/java/ru/practicum/request/service/: RequestService.java  RequestServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/user/controller/: UserAdminController.java
ewm-main-service/src/main/java/ru/practicum/user/dto/: NewUserRequest.java  PageParams.java  UserDto.java  UserShortDto.java
ewm-main-service/src/main/java/ru/practicum/user/mapper/: UserMapper.java
ewm-main-service/src/main/java/ru/practicum/user/model/: User.java
ewm-main-service/src/main/java/ru/practicum/user/repository/: UserRepository.java  UserSpecs.java
ewm-main-service/src/main/java/ru/practicum/user/service/: UserService.java  UserServiceImpl.java
ewm-main-service/src/main/resources/: application-test.properties  application.properties  schema.sql
postman/: feature.json
stats-service/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/ru/practicum/client/: StatsClient.java
stats-service/stats-client/src/main/java/ru/practicum/client/exception/: StatsClientException.java
stats-service/stats-dto/: pom.xml
stats-service/stats-dto/src/main/java/ru/practicum/dto/: EndpointHitDto.java  ViewStatsDto.java
stats-service/stats-server/: Dockerfile  pom.xml
stats-service/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
stats-service/stats-server/src/main/java/ru/practicum/exception/: ExceptionHandler.java  ValidationException.java
stats-service/stats-server/src/main/java/ru/practicum/mapper/: HitMapper.java
stats-service/stats-server/src/main/java/ru/practicum/model/: EndpointHit.java
stats-service/stats-server/src/main/java/ru/practicum/repository/: StatsRepository.java  StatsRepositoryImpl.java
stats-service/stats-server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
stats-service/stats-server/src/main/resources/: application-test.properties  application.properties  schema.sql
volumes/ewm-db/: postmaster.pid
volumes/ewm-db/global/: 1260  1262  2671  pg_control  pg_internal.init
volumes/stats-db/: postmaster.pid
(+97 files in other folders)
